spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/d6vg0g0f2vflvg
spring.datasource.username=xinxoceycmwhxw
spring.datasource.password=7930d62431fdbc4937b91e4677e2a4cbd5eda8dd7643659e43dd3073479fce94

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trustmed.team3@gmail.com
spring.mail.password=vcsdlimoyylbhmpc

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

jwt.token.secret=kandaiinim

appointments.list=blood_test_for_hemoglobin,blood_type_and_Rh_factor,urinalysis_for_protein,had_pretest_counseling_for_HIV,\
agrees_on_testing,blood_test_for_hiv,blood_test_for_syphilis,bacteriological_culture_of_urine,ultrasound_in_eighteen_week,\
folic_acid,potassium_iodide